# Vzorcni-Projekt-Mikrostoritev

./: pom.xml
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/si/lg/vzorcniprojekt/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/si/lg/vzorcniprojekt/: DataClass.java  GetQuestionsJobService.java  ListViewItemCheckboxBaseAdapter.java  ListViewItemViewHolder.java  (+4 more)
AndroidClient/app/src/main/res/layout/: activity_list_view_with_checkbox.xml  activity_list_view_with_checkbox_item.xml  activity_main.xml  activity_response.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
ServerStoritev/: Dockerfile  pom.xml
ServerStoritev/api/: pom.xml
ServerStoritev/api/src/main/java/si/lg/vzorcni/api/v1/: API_endpoints.java  VzorcniProjektApp.java
ServerStoritev/api/src/main/resources/: config.yaml
ServerStoritev/entitete/src/main/java/si/lg/vzorcni/entitete/: Odgovor.java  OdgovorDTO.java  Tag.java  Uporabnik.java  Vprasanje.java
ServerStoritev/entitete/src/main/resources/sql-scripts/: init-db.sql
ServerStoritev/storitve/: pom.xml
ServerStoritev/storitve/src/main/java/si/lg/vzorcni/storitve/: OdgovorZrno.java  TagZrno.java  UporabnikZrno.java  VprasanjeZrno.java
api/: pom.xml
api/src/main/java/v1/: VzorcniProjektApp.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/: Tag.java  Uporabnik.java  VprOdgObjekt.java
storitve/src/main/java/: TagZrno.java  UporabnikZrno.java  VprOdgObjektZrno.java
(+16 files in other folders)
